<?xml version="1.0" encoding="UTF-8"?>
<solution name="qualifiedIdentifiers.sandbox" uuid="3d9598fe-63bc-4e5f-bbd8-437e9a174cf9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:cbe83c70-1909-494b-9e7f-17bb42738519:qualifiedIdentifiers" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="3d9598fe-63bc-4e5f-bbd8-437e9a174cf9(qualifiedIdentifiers.sandbox)" version="0" />
  </dependencyVersions>
</solution>

